<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>Hexo | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="四月看了许良在世纪初写的QQ秀BRD，作为一个帮腾讯“赚了大钱”的产品的开端，内容之详细，从外部市场和竞争环境，到内部的优势、资源需求，描述得有理有据。我一个新人，看完后不由的感慨，活该他们能行！看过很多方法论和类似的框架，了解一份BRD如何组织和入手，但我自认为做不到这么好，起码在初期的财务预期上我没那个经验和胆量。能看到这样一份计划书，是我的荣幸。 看这份BRD还有另一个感受，就是兜兜转转又一">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/posts/0.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="四月看了许良在世纪初写的QQ秀BRD，作为一个帮腾讯“赚了大钱”的产品的开端，内容之详细，从外部市场和竞争环境，到内部的优势、资源需求，描述得有理有据。我一个新人，看完后不由的感慨，活该他们能行！看过很多方法论和类似的框架，了解一份BRD如何组织和入手，但我自认为做不到这么好，起码在初期的财务预期上我没那个经验和胆量。能看到这样一份计划书，是我的荣幸。 看这份BRD还有另一个感受，就是兜兜转转又一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2023-03-01T03:03:17.386Z">
<meta property="article:modified_time" content="2023-03-01T08:07:46.568Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/posts/0.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-01 16:07:46'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">No title</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-03-01T03:03:17.386Z" title="Created 2023-03-01 11:03:17">2023-03-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-03-01T08:07:46.568Z" title="Updated 2023-03-01 16:07:46">2023-03-01</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>四月看了许良在世纪初写的<a target="_blank" rel="noopener" href="https://www.docin.com/p-2558438291.html">QQ秀BRD</a>，作为一个帮腾讯“赚了大钱”的产品的开端，内容之详细，从外部市场和竞争环境，到内部的优势、资源需求，描述得有理有据。我一个新人，看完后不由的感慨，活该他们能行！看过很多方法论和类似的框架，了解一份BRD如何组织和入手，但我自认为做不到这么好，起码在初期的财务预期上我没那个经验和胆量。能看到这样一份计划书，是我的荣幸。</p>
<p>看这份BRD还有另一个感受，就是兜兜转转又一个圈，可能还没那么圆。怎么说呢？主要是去看一些元宇宙的产品，可能立项的时候还没有QQ秀的这份考量，以为搭建个虚拟形象就有人买单了。我向来觉得现在去说元宇宙，考虑得还得cooler一些，别仅盯着一个虚拟形象搞事情，没有底层和环境的搭建，不如玩个VRChat来得有意思。</p>
<p>当然，我不排斥对未来的探索，有环境，比如类似QQ已经有人的交流先行了，形象自然而然可以跟上，这不错，在中东搞得如火如荼的yalla探索元宇宙我就觉得挺好，有那个基础，soul也同理。</p>
<p>理想中的元宇宙全面的线上化，很难想象和预期，但只有模型和饰品交易想象力有限，没有一点侵占现实的feel（我想看血流成河！</p>
</br>

<hr>
</br>

<p>四月尝试了两件有趣的事情，第一个是又开始摸鱼Flask了，第二个是又开始背单词了……</p>
<p>我在尝试能用最小的成本来学习，希望在未来能做一些自定义的web产品。Python、html、css、JavaScript我都有一定掌握，了解基础原理，在产品的角色上来说完全够用。但是做一个复杂一些的web项目，就力不从心，得加强。我有些工具控，很多产品也是在web上使用，但总没那么合乎心意，比如当前我的博客是别人的轮子，管理起来很复杂，不顺手，如果技巧精进一些，我希望可以去尝试手搓和魔改。</p>
<p>第二个是我发现目前虽然能在外网进行一些内容查阅和收集，但信息阅读的效率太差，语言是个我一直在回避的关卡，鲜少有应用场景，但目前来看，不去严格要求自己攻破语言的障碍，会错失很多知识的起点。</p>
</br>

<hr>
</br>

<h2 id="书"><a href="#书" class="headerlink" title="书"></a>书</h2><p>对社区产品的一个思索，让我逐渐开拓了很多视野，去考虑一些更广泛也更深层的内容，结合自己的兴趣，四月主要看了两本书。</p>
<p><strong>乡土中国</strong></p>
<div align=center><img src="https://s2.loli.net/2022/05/18/lBW8tYGE6m5acoU.jpg" width=200></div>

<p>《乡土中国》算是社会学中最出名的一本书之一了，早些年也略微翻过，不过在目前回看的时候，结合一些工作上的思考，对书里的内容能更深层的去取舍了。</p>
<p>书里的主要内容建立在乡土的孤岛社会上，地缘的隔膜使得“皇权不下县”，单一的空间里依靠着血缘和经验形成了一种差序格局，能自洽的在社区内自治。</p>
<p>书中好的一点在于它对这种历史进步形成的社会冲突给与了解释，但同时也存在历史视野的局限将中西方、乡野和城市的概念过度分割，好处是观点显著。</p>
<p>让我比较感兴趣的是本书描述下的社会（社区）权力和个人权力的博弈，这种让渡的发生和有效以及在生产力发展后的碰撞。从静态到动态的过程中，社区自发的变化不够，缺乏一套行之有效的进化规则，但同时社区需要有一套行之有效保障社区稳定且不向畸形蜕变的机制，这种拉扯的平衡过渡异常困难，拉扯的过程中就可能导致一个社区崩溃或畸形。</p>
<p>同时有一观点让我感到比较值得思考，即无为而治这个概念与静态社会的结合。Telegram创始人帕维尔·杜罗夫算是个激进自由主义者，貌似喜欢道德经里提及的“无为而治”，实际上一些激进自由观念对无政府主义的看法似乎仅反了“皇权”，但人只要在一块，社会就会搭建，权力的让渡就会产生。在本书乡土的静态社会中，无为而治的权力让渡反而要显得更加严重，这似乎并不能解决问题。</p>
<p><strong>社区设计</strong></p>
<div align=center><img src="https://s2.loli.net/2022/05/18/maRUJN921QAdwiE.jpg" width=200></div>

<p>山崎亮是著名的社区工作者，在日本和台湾地区很受欢迎，本书是他对自己工作内容的一些纪实。</p>
<p>作者本人做的主要是一些公益项目和政府项目，挺多工作内容其实和互联网的社区构建差异还是挺大的。但他的一些观点很有趣，比如和用户共建社区、让用户参与到社区设计中来、建设社区社团、让团队自发运营等。总结就是设计者是以用户为中心，发现起点和辅助出发，让社区可持续的自运行起来。</p>
<p>不说其他的，和用户共建这个观点我也恰巧在之前一篇对Musical.ly创始人和现在字节智能灯产品负责人阳陆育的<a target="_blank" rel="noopener" href="http://www.360doc.com/content/21/1212/09/54216428_1008332800.shtml">采访</a>中看到，他的观点是让社区成为组织的一部分。很有意思。</p>
<p>本书整体看起来可能更适合实际地区的社区工作者，这些观念要拿来为自己所用还缺很多“泥腿子”内容，但一些有趣的细节我也很喜欢。</p>
<p>分享两点：</p>
<ol>
<li>作者怎么在培养社团（或者说种子用户）的过程中提高积极性的呢？其中用了一种很巧的手段，在调研宣发的过程中，把每个人的形象画下来，让每个人能直接在小册子上找到自己的形象，把工作成果和个人具象绑定在一起。</li>
<li>岛内闭塞的居民觉得大山大海的照片更受人喜欢，但是社区工作者照得照片更多是岛内生活场景。为了让岛内居民理解这些差异，社区工作者在城市内和岛内的公共场所摆上了免费自取的明信片，结果城市的居民拿走更多的是生活场景照片的，而岛内的居民拿走了更多大山大海的，这种差异让岛内居民理解了社区工作者的想法。量化差异的方法让人眼前一亮。</li>
</ol>
</br>

<hr>
</br>

<h2 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h2><p>4月看了两部电影，分别是《暖暖内含光》和《超时空接触》。</p>
<p><strong>暖暖内含光</strong></p>
<div align=center><img src="https://s2.loli.net/2022/05/18/sfEYIr1tA5SLbux.png" width=200></div>

<p>金凯瑞演的恋爱喜剧，简述一个男人在失恋后选择删除有关对方的记忆时，突然发现自己还爱着女友，然后在脑内躲避记忆删除的故事。剧情非常有意思，结尾有点love can do anythin的那意思，不过整个影片的节奏和拍摄非常好，有种把梦里的视角拍出来的那感觉，我很喜欢。强烈推荐。</p>
<p><strong>超时空接触</strong></p>
<div align=center><img src="https://s2.loli.net/2022/05/18/iM7zy5jfIHWsqb4.png" width=200></div>

<p>披着科学外衣的哲学讨论，将理性至上和自我感知进行碰撞，期间还杂糅一些宗教理念。在今天，说实话我对这个剧情实在不太感冒，立意很深，表现太浅，我觉得就影片的表现来看撑不起来这种探讨，太娇柔了，不够硬。</p>
<p>影片刚开始的一句台词我很喜欢——如果宇宙中存在的生物只有人类,那将是对空间的极大浪费。我以为后续的剧情可能会从费米悖论展开，但真有点虎头蛇尾的感觉。</p>
<p>只能说可能这部影片并不适合对哲学有过一些研究的人。</p>
</br>

<hr>
</br>

<p>4月也尝试了之前说的内容整理方式，但拆书也好、文章记录也好，没办法顺利分类组织，一直好奇李敖到底是怎么做的，用盒状管理拆分和检索的效率都不是那么ok，求救。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/posts/0.html">http://example.com/posts/0.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/posts/0.html" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info"></div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%A6"><span class="toc-number">1.</span> <span class="toc-text">书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E5%BD%B1"><span class="toc-number">2.</span> <span class="toc-text">电影</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/4a17b156.html" title="Hello World">Hello World</a><time datetime="2023-03-01T07:41:25.598Z" title="Created 2023-03-01 15:41:25">2023-03-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/0.html" title="No title">No title</a><time datetime="2023-03-01T05:06:46.751Z" title="Created 2023-03-01 13:06:46">2023-03-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/0.html" title="No title">No title</a><time datetime="2023-03-01T03:03:17.386Z" title="Created 2023-03-01 11:03:17">2023-03-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>